#toolbox       { 
	position:absolute; 
	bottom: 50px; /*top:8px; */
	right:8px; 
	padding:3px; 
	border-radius:4px; 
	color:#fff; 
	background: rgba(255, 255, 255, 0.4); 
	z-index:100; 
}
#layerswitcher { 
	margin:0; 
	padding:10px; 
	border-radius:4px; 
	background:rgba(0, 60, 136, 0.5); 
	list-style-type:none; 
} 
#layerswitcherBtn {
position: absolute;
bottom: 53px;
/* top: 8px; */
right: 15px;
background: rgba(255, 255, 255, 0.4);
z-index: 100;
}
