.export-layout{
	.filter{
		padding: 2%;
		background: #ddd;
		min-height: 50px;
		label{
			display: none;
		}
		&:hover{
			background: #ccc;
		}
	}
	.validated{
		border: 1px solid @vert1;
		z-index: 100;
		background: @vert1;
		color: white;
	}
	.checkbox{
		margin-top: 15px!important;
	}
	.backgrid th{
		text-align: left;
	}

}


.temporary{
	#main-region{
		height: 100%;
		&>div{
			height: 100%;
		}
	}
}