body.home-page{
	background: url(../img/home_fond.jpg) center center no-repeat;
	background-position: center;
	background-attachment: fixed;
	background-size: cover;


	canvas{
	    margin:0 !important;
	    opacity: 0.9;
	    transition: .5s opacity ease;
	    position: relative;
	    left: -20px;
	    &:hover{
	    	opacity: 1;
	    }
	}


	h2{
		font-size: 30px;
	}

/* 	h3{
	font-size: 30px;
	padding-left: 10px;
} */

	/* Tiles */
	.tile{
		opacity: 1;
		border: 4px solid transparent;
		position: relative;

		&:hover{
			opacity: 0.8;
		}
		h2{
			font-size: 16px;
			font-weight: normal;
			padding: 10px;
		}
		&.tile-double{
			width: 320px;
		}
		&.tile-wide{
			width: 320px;
		}
		&.tile-medium{
			
		}

	}

	.tile.tile-medium, .tile.tile-wide, .tile.tile-double{
		margin-right: 10px;
		margin-left: 10px;
	}

	.sub-tile{
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 10000;
		border-radius: 3px;
		transition: .2s ease all;
		background: rgba(211,84,0,1);
		background: rgba(192, 57, 43, 1);
		.transition(0.5s);
		padding: 5%;
		.box{
			transition: 1s all ease;
		}
		&:hover{
			background: rgba(211,84,0,.8);
			background: rgba(192, 57, 43, .8);
		}
		&.active{
			
			/*
			padding: 5%;
			height: 120%;

			width: 120%;
			margin-top: -10%;
			margin-left: -10%;
			*/

			//box-shadow: 1px 1px 12px #000;
			.box{
				h3{
					display: none;
				}
				width: 50%;
				height: 50%;
				display: block;
				float: left;
				margin-top: -5px; 
				i{
					font-size: 3.7em;
				}
			}
			.test{
				box-shadow: -1px 2px 10px 3px rgba(0, 0, 0, 0.2) inset;
				display: block;
				//background: rgba(0,0,0,0.2);
				height: 45%;
				width: 45%;
				margin: 2.5%;
				float: left;
				opacity: 1;
				border-radius: 3px;
				&:hover{
					background: rgba(0,0,0,0.2);
				}
			}
			/*
			.test1{
				border-left: 1px solid white;
			}
			.test2{
				border-top: 1px solid white;
			}
			.test3{
				border-top: 1px solid white;
				border-left: 1px solid white;
			}*/

		}
		.test{

			display: none;
			opacity: 0;
			border: none;
			transition: .5s all;
			h3{
				margin-top: 0px!important;
				padding-top: 25px;
			}

		}
	}
	

	/*
	#importTile{
		position: relative;

		.unfold{
			padding: 25%;
			height: 100%;
			width: 200%;

			//background: rgba(0, 0, 0, 0.5);
			position: absolute;
			left: -50%;
			top: -100%;
			display: none;
			.test{
				background: red;
				border-radius: 100%;
				height: 100%;
				width: 33.3%;
				float: left;
				opacity: 0;
				transition: 1s;
			}
		}
		&:hover{
			.unfold{
				display: block;
				
			}
		}
	}*/

}


