
//step3 only
.importGPX{
	.backgrid{
		td.editor{
			outline: none!important;
		}
	}
	.glyphicon-remove{
		float: none;
		top: 2px;
	}
}


#resetFieldActivity{
	button{
		text-align: center;
	}
	i.reneco.close{
		color: #000;
		opacity: 1;
	}
	&:hover{
		color: #000;
		opacity: 1;
	}

}

/* .success{
	min-height: 500px;
	height: 100%;
	background: @vert1;
	width: 100%;
	color: white;
	border-radius: 3px;
} */