
/* Individual details */

.separator{
    border-bottom: 1px solid #7b7b7b;
}


#birdInfosDetails {
    padding-left:0;
    padding-right:0;
}

.birdDetailsDiv {
    padding-top: 5px;
/*background-color: rgba(255, 0, 0, 0);*/
}

.sep{
    border-top: 1px solid #7b7b7b;

}



#birdId {
color: white;
}

.whiteColor {
color: white;
}

#separatorDetails {
border-bottom: 1px solid #7b7b7b;
/*background-color: rgba(255, 0, 0, 0);*/
height: 60px;
padding: 10px 0;
}

#separatorDetails span:first-of-type {
font-size: 15px;
margin-left: 10px;
}

#divBirdName {
margin-top: 10px;
margin-bottom: 10px;
}

.row.birdDetailsDiv {
margin-right: 0;
}

.row.birdDetailsRow {
    padding: 10px 0px;
    margin: 10px 0px;
    border-top: 1px solid #7b7b7b;
    border-bottom: 1px solid #7b7b7b;
}
.detailsIndivPanel {
    color:#a3a1a1;
    padding: 0px 15px;
}

#hideIndivDetails {
    float:right;
}

.white{
    color: white!important;
}

.uppercase{
    text-transform: uppercase!important;
    font-weight: 800;
}



.indiv-bg{

    .backgrid .sort-caret{
        color: white;
    }
    .backgrid .descending .sort-caret {
        border-top: 4px solid white;
    }
    .backgrid .ascending .sort-caret {
        border-bottom: 4px solid white;
    }
    thead{
        tr{
            th{
                background: transparent;
                text-align: left;
                a{
                    color: white;
                    text-transform: uppercase;
                }
            }
            td{
                border: none;
            }
        }
    }
    .backgrid td{
        border: none;
        border-bottom: none;
        border-bottom: 0px;
    }
}


#showIndivDetails {

    padding: 25px 10px;
    cursor: pointer; 
    text-align: center;
    position: fixed;
    width: 50px;
    z-index: 1;
    background: #1a1a1a;
    height: 100%;
    transition: opacity .2s ease;
    opacity: 1;

    span{
        text-align: center;
        color: #A3A1A1;
    }
    &.masqued{
        opacity: 0!important;
    }

}



.rotate {
    display: block;
    position: absolute;
    margin: 0;
    padding: 30px 0px;


    -webkit-transform: rotate(-90deg);
       -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
         -o-transform: rotate(-90deg);
            transform: rotate(-90deg);
}



.caption{
    color: #666666;
    font-size: 12px;
}

.center{
    text-align: center;
}

.no-padding{
    padding-left: 0px!important;
}

#hideIndivDetails{
    padding-top: 10px;
}