
.filter-bg-image {
	background-color:#f5f5f5;
	.panel-heading.top-level {

		padding: 20px 15px;
		color:black;
		background-color: #CACACA;
	}
}
.filter-bg-image  div {
	background-color:none !important;
}
