.backgrid-selected-row{
	color: white;
	background-color: #242525;
}
div.error {
	color: red;
}

.float-div {
	float: left;
}


.masqued {

   		 display: none;
	}


/*
i.icon.reneco.close {
	color: red;
	float: left;
	margin-right: 0.5em;
}
i.icon.reneco.validated{
	color: green;
	float: left;
	margin-right: 0.5em;
}
div.subProtoContainer form {
padding-top: 2em;
padding-bottom: 2em;
border-color: rgb(184, 170, 170);
border-width: 1px;
border-style: solid;
}
#add-proto{
	float:right;
}
*/


.input-demo{
	div.wrapper{
		padding: 10px;
	}
	h3{
		font-weight: bold;
	}
	.icon-action{
		cursor: pointer;
		padding: 10px;
		background: #5cb85c;
		border-radius: 100%;
		color: white;
		&:hover{
			background-color: #449d44;
		}
	}

	.step-content{
		//padding: 10px!important;
	}
	legend{
		padding: 15px;
		border-bottom: none;
		margin-bottom: 0px;
	}
	.col-sm-4.form-field{
		min-height: 90px;
	}
	.bg-hack{
		background: -webkit-linear-gradient(left, #333, #333 25%, #ccc 25%, #ccc);
		#stationPanel{
			color: white;
		}

	}
	.nav.nav-tabs{
/* 		height: 100px;
		 */

		a{
			color: #555555;
		}
		
	}
	.tab-content{
		padding-top: 50px;
	}


	.braindead{
		padding: 0px 5px;
	}

	/*
	.inputProtocolValidation{
		magin-right: 30px;
		background-color: #5cb85c;
		text-transform: uppercase;
		&:hover{
			background-color: #449d44;
		}
	}
	&:hover{

	}*/
	#map{
		min-height: 500px;
	}

}
#myModal .modal-dialog{
	width:90%;
}
#myModal .modal-body{
	overflow-y: auto;
}



#stationDetails{
	ul{
		padding: 0px!important;
		padding-left: 0px!important;
	}
	fieldset{
		legend{
			padding-top: 15px;
		}
	} 

}
/* swipe control  */

.protocols {
	height: 50px;
	position: relative;
	border-bottom: 1px solid rgb(171, 166, 166);
	line-height: 50px;
	width: 100%;
	display: inline-block;

	&.masqued {

   		 display: none;
	}
	.swiper-container {
		width: 100%;
		position: absolute;
		left: 0px;
		height: 50px;
		line-height: 50px;
		display: inline-block;
		
		.arrow-left{
			position: absolute;
			left: 0px;
			height: 50px;
			width: 40px;
			z-index: 10;
			color: #428bca;
			text-decoration: none;
			background-color: #f9f9f9;
			line-height: 50px;
			display: inline-block;

			.left{

				left: 25%;
				right: auto;
				position: absolute;
				text-align: center;
				vertical-align: middle;
				height: 50px;
				line-height: 50px;
				
			}

		}

		.arrow-right {
			position: absolute;	
			left: auto;
			right:	0px;
			height: 50px;
			width: 40px;
			z-index: 10;
			color: #428bca;
			text-decoration: none;
			background-color: #f9f9f9;
			line-height: 50px;
			vertical-align: middle;
			display: inline-block;
				.right {
					right: 25%;
					left: auto;
					position: absolute;
					text-align: right;
					vertical-align: middle;
					height: 50px;
					line-height: 50px;
				}

		}

		.swiper-wrapper{
			height: 50px;
			display: inline-block;
			line-height: 50px;
			vertical-align: middle;
			padding-left: 50px;
			padding-right: 3%;


			.swiper-slide{
				display: inline-block;
				text-align: center;
				vertical-align: middle;
				line-height: 50px;
				height: 50px;
				width: auto!important;
				margin-left: 2%;
				margin-right: 2%; 

				min-width: 80px;
				/* .onglet:hover{
					border-radius: 5px;
					background: rgb(189, 189, 189);
					
				} */
				.onglet{
					width:120%;
					&.active{
					border-radius: 5px;
					background: rgb(189, 189, 189);
						a{
							border-bottom: 1px solid;
						}

					}
				}
				
				.badge {
					margin-left: 5px;
				}
			}
		}

	}
}









/* #idProtosContainer, #protosListContainer {
	height: 90px;
	border-bottom-color: rgb(219, 206, 206);
	border-bottom-style: solid;
	border-bottom-width: 1px;
	margin-bottom: 2em;
}

#idProtosContainer .arrow-left ,#idProtosContainer .arrow-right,#protosListContainer .arrow-left-protocols,#protosListContainer .arrow-right-protocols {
  position: absolute;
  top: 50%;
  margin-top: -15px;
  width: 17px;
  height: 30px;
}
#idProtosContainer .arrow-left, #protosListContainer .arrow-left-protocols{
	left: 10px;
}
#idProtosContainer .arrow-right, #protosListContainer .arrow-right-protocols{
	 right: 10px;
	 float: right;
}
.swiper-container {
  height: 300px;
  width: 640px;
}
#idProtosContainer .content-slide, #protosListContainer .content-slide {
  padding: 20px;
  color: black;
  text-align: center;
}
#protosListContainer .swiper-slide{
	text-align: center;
}

.pagination, .pagination-protocols {
  left: 0;
  text-align: center;
  bottom:5px;
  width: 100%;
  top: 5px;
}
.pagination{
  position: absolute;
}
.swiper-pagination-switch {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background: #999;
  box-shadow: 0px 1px 2px #555 inset;
  margin: 0 3px;
  cursor: pointer;
}
.swiper-active-switch {
  background: #fff;
}
#tabProtsContent {
padding-top: 1em;
}

span.badge {
margin-left: 1em;
}
.swiper-slide{
	height: 50px;
} */