div.validate{
	background: url(../img/home_fond.jpg) center center no-repeat;
	background-position: center;
	background-attachment: fixed;
	background-size: cover;

}


.grey-back{
	background:rgb(50,50,50);
	overflow-x: hidden;
}

.no-scroll{
	overflow: hidden!important;
}


.pannel{
	position: absolute;
	//right: 0;
	right: -100%;
	transition: .5s all;
}
.pannel.active{
	right: 0;
}
.pannels-container{
	background: #666;
	overflow: hidden;
	height: 100%;
}