.flex{
    display: flex;
}
.flex-hz{
    display: flex;
    flex-flow: row wrap;
}
.flex-vt{
    display: flex;
    flex-flow: column wrap;
}
.flex1{
    flex: 1;
}


.flex-center{
    //margin: auto;
}
.flex-center-vt{
    margin: auto 0;
}
.flex-center-hz{
    margin: 0 auto;
}
.flex-space-around{
    display: flex;
    justify-content: center;
}
.flex-wrap{
    flex-wrap: wrap;
}
.flex-justify-center{
    align-content: center;
}
.align-center{
    align-items: center ;
}

