

/* Left panel detail */
.black-bg {
    background: #1a1a1a;
    //background-color: rgb(34, 34, 34);
}

/* Backgrid */



.btn-label {
    position: relative;
    display: inline-block;
    padding: 6px 12px;
    background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.15);
    border-radius: 0px 3px 3px 0px;
    right:-12px;
}
.btn-labeled {
    padding-top: 0px;
    padding-bottom: 0px;
    border:0px;
    
}
.btn-grey {
    background-color: grey;
}
.btn-margin {
    margin: 20px 10px;
}
/* ul */
ul.unstyled > li {
    padding: 0;
    margin: 0;
    list-style: none;
}