@media screen and (max-width: 750px){
	.steps .description{
		display: none;
	}
	ui.ordered.steps .step:before{
		font-size: 1em;
		padding-right: 0;
	}
}

@media screen and (max-width: 640px){
	.steps .description{
		display: none;
	}
	ui.ordered.steps .step:before{
		font-size: 1em;
		padding-right: 0;
	}
}

@media screen and (max-width: @screen-sm) {
	.fuelux .wizard > .steps li{
		padding: 0 0px 0 25px!important;			
	}
}

