/* COLORS */
.pumpkin{
  background: #D35400;
}
.sun-flower{
  background: #f1c40f;
}
.orange{
  background: #f39c12;
}
@blue-c: #2da8e0;
@blue-d: #0a73ba;
@red-h: #e7332a;

@vert1: #2ecc40;
@vert2: #42d052;


@grey1: #b6b6b6;
@grey2: #979797;



@grey5: #939393;
@grey3: #343434;
@grey4: #1a1a1a;



i.icon.reneco{
/* 	display: block;
	 */	
	// opacity: 0.75;
	font-family: 'reneco-font';
	font-style: normal;
	font-weight: normal;
	text-decoration: inherit;
	text-align: center;
	speak: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	&.huge{
		font-size: 5em;
	}
	&.small{
		font-size: 2.5em;
	}
}