.drag-zone-hover{
	height:500px; 
	width: 100%; 
	border: 5px dashed #ccc;
	background: #eee; border-radius: 5px;
	position: relative;
	text-align: center;
	box-shadow: -1px 2px 20px 3px rgba(0, 0, 0, 0.2) inset;
	span.huge{
		margin: auto;
		top: 45%;
		left: 0;
		width: 100%;
		position:absolute;
		font-size: 200%;
		font-weight: 800;
		color: #aaa;
		cursor: default;

	}
}