select {
	min-width: 120px;
}


.col-sm-4.form-field li{
	list-style: none;
}


.fuelux .wizard > .steps{
	margin-left: 0px!important;
}


#stationDetails{
	ul{
		padding: 0px!important;
		padding-left: 0px!important;
	}
	fieldset{
		legend{
			padding-top: 15px;
		}
	} 

}
.labelRequired{
	color: red;
}


/**
*
* Buttons
*
**/

