.outer{
    //remplace header size 4 login
    height: 50px;
    position: relative;
    margin-top: -50px;
    background: rgba(0, 0, 0, 0.85);

}

.ui.active.dimmer{
  position: relative;
  width: 100%;
  height: 100%;
  display: block;
  opacity: 1;
  background: url(../img/loader-large-inverted.gif) center no-repeat rgba(0, 0, 0, 0.85); ;
}


.ui.large.text.loader{
    margin: auto;
    position: absolute;
    top:60%;
    bottom: 0;
    left: 0;
    right: 0;
    color: white;
    text-align: center;
}

