.map-encart{
	&.right{
		right: 0;		
	}
	position: absolute;
	background: rgba(0, 0, 0, 0.8);
	z-index: 100;
	color: white;
	bottom: 0;
	top: 0;
	& .map-legend{
		&.marker{
			display: block;
			height: 15px;
			width: 15px;
			border-radius: 100%;
			float: left;
			margin: 1px 10px;
			&.current{
				background: green;
				border: 2px solid white;
			}
			&.old{
				background: rgba(0, 153, 255, 1);
				border: 2px solid white;
			}
		}
	}
	#grid{
		position: absolute;
		bottom: 50px;
		width: 100%;

	}
}

.map.controls-custom{
	.ol-control.ol-zoom{
		left: 35%;
		top: 2em;
		z-index: 1000;
	}
}



/*================================
=            LeafFlet            =
================================*/



.leaflet-map-pane{
	z-index: 1000;
}
.leaflet-marker-icon{
	color: white;
}

.marker-cluster{
	border-radius: 50%;
	border: 2px solid white;
	text-align: center;
	font-size: 12px;
	font: 12px "Helvetica Neue", Arial, Helvetica, sans-serif;
}

@m-size-sm: 35px;
@fz: 5px;
.marker-cluster-small {
	background-color: rgba(42, 126, 162, 0.8);
	span{
		line-height: @m-size-sm - @fz;
	}
}
@m-size-md: 45px;
.marker-cluster-medium{
	background-color: rgba(33, 99, 132, 0.8);
	span{
		line-height: @m-size-md - @fz;
	}
}
@m-size-md-lg: 55px;
.marker-cluster-medium-lg{
	background-color: rgba(24, 71, 95, 0.8);
	span{
		line-height: @m-size-md-lg - @fz;
	}
}
@m-size-lg: 65px;
.marker-cluster-large{
	background-color: rgba(24, 71, 95, 0.8);
	span{
		line-height: @m-size-lg - @fz;
	}
}

.marker-cluster-contains{
	background: rgba(255, 0, 0, 0.4);
}


.custom-marker{
	margin-left: 5px;
	margin-top: 5px;
	border-radius: 50%;
	width: 5px;
	height: 5px;
	border: 1px solid white;
	text-align: center;
	background: rgba(51, 153, 204, 1);
	&.selected{
		background: rgba(255, 0, 0 ,0.8);
		z-index: 1000000!important;
	}
	&.focus{
		background: green;
		z-index: 10000000!important;
	}
}




.ns_map, #map{
		//height: 600px;
		width: 100%;
		overflow: hidden;
		position: relative;
		min-height: 425px !important;
		height: 100% !important;
		width: 100%;
		z-index: 1 !important;
		overflow: hidden !important;
}

//legend

.legend-ctrl{
	color: white;
	cursor: pointer;
	&:hover{
		.legend-info{
			right: 0;
		}
	}
}

.legend-info{
	position: absolute;
	right: -200px;
	min-width: 150px;
	color: black;
	padding: 15px;
	transition: all .5s;
	box-shadow: 0 1px 5px rgba(0,0,0,0.5);
	background-color: rgba(255,255,255,.8);
	border-radius: 3px;
	border: 1px solid #ccc;
	.custom-marker{
		height: 12px;
		width: 12px;
		border: 2px solid white;
		margin-top: 3px;
	}
	.marker-cluster{
		height: 35px;
		width: 35px;
		background: rgba(0,0,0,0.7);
		color: white;
	}
	.caption{
		
	}
}

