#slider{
    width:80%;
    position: relative;
    margin: auto;
}

.graduation {
border: 1px solid transparent; /*follows #slider2 style for sizing purposes */
width: 80%; 
position: relative; 
height: 30px;
margin: auto;

}
.tick { 
    border: 1px solid transparent; /*follows slide handle style for sizing purposes*/
    position: absolute;
    width: 1.2em;
    margin-left: -.6em;
    text-align:center;
    left: 0;
}