
div.fuelux{
	height: 100%;
	& .wizard{
		height: 90%;
		overflow:  hidden;
		padding-bottom: 5%;
		border: none;
		box-shadow: 15px -15px 20px -5px rgba(39, 38, 38, 0.5);
		& .stepper-header {
			background-color: #449d44;
			padding:1%;
			color: white; 
			font-weight: 600;
			font-size: 16px;
					}
		.step-content.export{
			z-index: 1000;
			height: calc(~"100% - 92px");
		}
		.grid {
			.container-fluid {
				position:relative;
				height: 80%;
				margin-bottom: 5%;
			}

			.backgrid-paginator{
				position:relative;
				height:5%;
			}
		}
		#grid-row {
			height: 100%;
			position:relative;
		}
	}
	& .actions{
		position: relative;
		height: 10%;

		//bottom: -90px;
		button.btn-custom{
			position: absolute;
			bottom: 0;
			overflow: hidden;
			background: #5cb85c;
			color: white;
			border: none;
			padding: 0px;
			vertical-align: middle;
			border-radius: 3px;
			text-transform: uppercase;
			&:hover{
				background: #449d44;
				color: white!important;
			}
			&:focus{
				background: #449d44;
				color: white!important;
			}
			&.btn-next{
				right: 0;
			}

			@fz: 25px;
			i.action-picto{
				line-height: inherit;
				font-size: inherit!important;
				background: rgba(0,0,0,0.2);
				padding: 10px 15px;
				margin:0px!important;
				display: block;
				float: left;
				font-size: @fz!important;
			}
			span.ctrl{
				margin: 0px!important;
				vertical-align: 2px;
				display: block;
				float: left;
				padding: 10px 15px;
				font-size: @fz!important;
			}

		}

	}
	.steps{
		margin-left: 0px!important;
		height: 46px;
		width: 100%!important;
	}
	.step-content{
		z-index: 1000;
		height: 98%;	
		padding: 1%!important;
		//overflow: auto;
		//padding-top:2%!important; //ul height
		.step-pane{
			position: relative;
			overflow: auto;
			//top: -46px;
			height: 100%;
			div.wrapper{
				padding: 10px;
			}	

		}
	}
	
}	
	
.obscur { 
	background: rgba(0, 0, 0, 0.35); 
	overflow: hidden;
}

.step-grid {
	width: 85%;
	padding: 2% 0%;
}

.stepper-modal{
	.full-modal{
		position:absolute;
		height: 90%;
		overflow:hidden;
		
		.modal-dialog{
			height:100%;
			margin-top: 0px;
			overflow: hidden;
			width: 70%!important;

			.modal-content {
				height: 100%;
				overflow: hidden;
				
				.modal-body {
					height:80%;
					overflow: hidden!important;
					padding:0!important;
					
					.modal-panel-left {
						height: 100%!important;
						overflow: auto;
					}

					.modal-main-panel{
						height: 100%;
						.grid {
							height:100%!important;
							.container-fluid{
								height: 90%!important;
								#grid-row{
									height: 95%!important;
								}
							}

							.backgrid-paginator{
								padding: 1% 0px;
							}
						}
					}
				}

			}
		}

	}

}

/*===================================
=            Old Stepper            =
===================================*/
/*
	.wizard{
		& > .actions{
			height: 20%;
			bottom: -90px;
			background-color: transparent!important;
			left: 0;
			width: 100%;
			line-height: 0px;
			border: none;
			margin-bottom: 20px;

			padding: 0px;
			//padding: 0px (@grid-gutter-width/2);

			button{

				background: #5cb85c;
				color: white;
				border: none;
				&:hover{
					background: #449d44;
				}
				&.btn-default{
					&.disabled{
						background: @vert2;
						&:focus{
							background: @vert2;
						}
					}	
				}
				
				&.btn-next{
					float: right;
				}
				&.btn-prev{
				}
			}
		}
	}
}
*/
/*.import-container,.input-container{
	.wizard{
		overflow: visible!important;
	}
}
*/

/*=============================
=            Resp.            =
=============================*/






