div.fuelux{
	div.actions{
		//padding: 0px (@grid-gutter-width/2);
		button{
			background: @vert2;
			color: white;
			&.btn-default{
				&.disabled{
					background: @vert2;
					&:focus{
						background: @vert2;
					}
				}	
			}
		}
	}	
}
